{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=blobplayground1;AccountKey=w9rILD0fadbe/IuNbgwEzWgnOXPbMg86n2ycP6i1/PRcuYt3tCtLbU1jPzZ3dk4Yrmf8RRF59CsK+ASt5qMubA==;EndpointSuffix=core.windows.net",
  "ServiceBlobContainerName": "services",
  "ServiceCacheExpiryInSeconds": 10
}
